# REACT_APP_BACKEND_LOCAL_API='https://api.nightkingludo.com/'
# REACT_APP_BACKEND_LIVE_API='https://api.nightkingludo.com/'

REACT_APP_BACKEND_LOCAL_API='https://api.ludowizard.com/'
REACT_APP_BACKEND_LIVE_API='https://api.ludowizard.com/'